<!DOCTYPE openRPTDef>
<report>
 <title></title>
 <name></name>
 <description></description>
 <size>
  <width>227</width>
  <height>600</height>
 </size>
 <portrait/>
 <topmargin>0</topmargin>
 <bottommargin>0</bottommargin>
 <rightmargin>0</rightmargin>
 <leftmargin>0</leftmargin>
 <querysource>
  <name>orders</name>
  <sql>SELECT * FROM orders;</sql>
 </querysource>
 <querysource>
  <name>orderlines</name>
  <sql>SELECT * from orderlines;</sql>
 </querysource>
 <querysource>
  <name>company</name>
  <sql>SELECT * FROM company;</sql>
 </querysource>
 <rpthead>
  <height>188</height>
  <label>
   <rect>
    <x>-35</x>
    <y>2</y>
    <width>287</width>
    <height>25</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>14</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <top/>
   <string>Ticket de pedido</string>
  </label>
  <label>
   <rect>
    <x>122</x>
    <y>162</y>
    <width>40</width>
    <height>15</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Cant.</string>
  </label>
  <label>
   <rect>
    <x>17</x>
    <y>162</y>
    <width>50</width>
    <height>15</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Artic.</string>
  </label>
  <field>
   <rect>
    <x>17</x>
    <y>46</y>
    <width>287</width>
    <height>25</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>11</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>company</query>
    <column>name</column>
   </data>
  </field>
  <field>
   <rect>
    <x>17</x>
    <y>61</y>
    <width>287</width>
    <height>46</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>11</size>
    <weight>normal</weight>
   </font>
   <wordwrap/>
   <left/>
   <top/>
   <data>
    <query>company</query>
    <column>address</column>
   </data>
  </field>
  <label>
   <rect>
    <x>50</x>
    <y>162</y>
    <width>82</width>
    <height>15</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Descr.</string>
  </label>
  <field>
   <rect>
    <x>122</x>
    <y>86</y>
    <width>170</width>
    <height>47</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>20</size>
    <weight>bold</weight>
   </font>
   <left/>
   <bottom/>
   <data>
    <query>orders</query>
    <column>orderid</column>
   </data>
  </field>
  <label>
   <rect>
    <x>182</x>
    <y>162</y>
    <width>36</width>
    <height>15</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Total</string>
  </label>
  <field>
   <rect>
    <x>7</x>
    <y>25</y>
    <width>282</width>
    <height>25</height>
   </rect>
   <font>
    <face>DejaVu Sans</face>
    <size>10</size>
    <weight>25</weight>
   </font>
   <hcenter/>
   <top/>
   <data>
    <query>company</query>
    <column>header</column>
   </data>
  </field>
  <label>
   <rect>
    <x>152</x>
    <y>162</y>
    <width>35</width>
    <height>15</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>8</size>
    <weight>bold</weight>
   </font>
   <left/>
   <top/>
   <string>Prec.</string>
  </label>
  <label>
   <rect>
    <x>17</x>
    <y>110</y>
    <width>110</width>
    <height>25</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>11</size>
    <weight>bold</weight>
   </font>
   <hcenter/>
   <bottom/>
   <string>Pedido Num:</string>
  </label>
 </rpthead>
 <section>
  <name>orderlines</name>
  <detail>
   <key>
    <query>orderlines</query>
   </key>
   <height>29</height>
   <field>
    <rect>
     <x>152</x>
     <y>2</y>
     <width>30</width>
     <height>27</height>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>orderlines</query>
     <column>price</column>
    </data>
   </field>
   <field>
    <rect>
     <x>50</x>
     <y>2</y>
     <width>67</width>
     <height>27</height>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <left/>
    <top/>
    <data>
     <query>orderlines</query>
     <column>description</column>
    </data>
   </field>
   <field>
    <rect>
     <x>122</x>
     <y>2</y>
     <width>30</width>
     <height>27</height>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>orderlines</query>
     <column>quantity</column>
    </data>
   </field>
   <field>
    <rect>
     <x>182</x>
     <y>2</y>
     <width>30</width>
     <height>27</height>
    </rect>
    <font>
     <face>Arial</face>
     <size>8</size>
     <weight>normal</weight>
    </font>
    <right/>
    <top/>
    <data>
     <query>orderlines</query>
     <column>total</column>
    </data>
   </field>
   <field>
    <rect>
     <x>17</x>
     <y>2</y>
     <width>35</width>
     <height>15</height>
    </rect>
    <font>
     <face>DejaVu Sans</face>
     <size>7</size>
     <weight>normal</weight>
    </font>
    <left/>
    <bottom/>
    <data>
     <query>orderlines</query>
     <column>ref</column>
    </data>
   </field>
  </detail>
 </section>
 <rptfoot>
  <height>177</height>
  <label>
   <rect>
    <x>32</x>
    <y>6</y>
    <width>102</width>
    <height>20</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>12</size>
    <weight>bold</weight>
   </font>
   <right/>
   <top/>
   <string>TOTAL:</string>
  </label>
  <field>
   <rect>
    <x>5</x>
    <y>116</y>
    <width>209</width>
    <height>26</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>9</size>
    <weight>normal</weight>
   </font>
   <hcenter/>
   <bottom/>
   <data>
    <query>company</query>
    <column>footer</column>
   </data>
  </field>
  <label>
   <rect>
    <x>10</x>
    <y>32</y>
    <width>192</width>
    <height>20</height>
   </rect>
   <font>
    <face>DejaVu Sans</face>
    <size>10</size>
    <weight>25</weight>
   </font>
   <left/>
   <top/>
   <string>Datos de remitente:</string>
  </label>
  <field>
   <rect>
    <x>142</x>
    <y>5</y>
    <width>72</width>
    <height>22</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>12</size>
    <weight>normal</weight>
   </font>
   <right/>
   <bottom/>
   <data>
    <query>orders</query>
    <column>amount</column>
   </data>
  </field>
  <field>
   <rect>
    <x>7</x>
    <y>52</y>
    <width>207</width>
    <height>45</height>
   </rect>
   <font>
    <face>Arial</face>
    <size>10</size>
    <weight>normal</weight>
   </font>
   <left/>
   <top/>
   <data>
    <query>orders</query>
    <column>name</column>
   </data>
  </field>
 </rptfoot>
</report>
