<RCC>
    <qresource prefix="/">
        <file>appicon.png</file>
        <file>background.jpg</file>
        <file>cdrom.png</file>
        <file>sd_mmc.png</file>
        <file>bluetooth.png</file>
        <file>publisher.png</file>
        <file>collectiondatabase.png</file>
        <file>mainconfig.png</file>
        <file>hourglass.png</file>
        <file>printoutput.png</file>
        <file>framemove.png</file>
        <file>imagemove.png</file>
        <file>newphotoframe.png</file>
        <file>newtextframe.png</file>
        <file>bringtofront.png</file>
        <file>sendtoback.png</file>
        <file>text_font.png</file>
        <file>frameedit.png</file>
        <file>framemag.png</file>
        <file>framemin.png</file>
        <file>rotateleft.png</file>
        <file>rotateright.png</file>
        <file>fittoframe.png</file>
        <file>text_font.png</file>
        <file>text_bold.png</file>
        <file>text_italic.png</file>
        <file>text_under.png</file>
        <file>text_strike.png</file>
        <file>colorize.png</file>
        <file>color_fill.png</file>
        <file>layout.png</file>
        <file>masks.png</file>
        <file>background.png</file>
        <file>pages.png</file>
        <file>info.png</file>
        <file>dummyimage.png</file>
        <file>dummyimage2.png</file>
        <file>dummyimage3.png</file>
        <file>open_moreimages.png</file>
        <file>close_moreimages.png</file>
        <file>checked.png</file>
        <file>scrollhandle.png</file>
        <file>edit-undo.png</file>
        <file>edit-redo.png</file>
        <file>legalprot.png</file>
        <file>locale_ca.png</file>
        <file>locale_es.png</file>
        <file>locale_en.png</file>
        <file>locale_fr.png</file>
        <file>photobook.png</file>
        <file>photoindex.png</file>
        <file>go-previous.png</file>
        <file>ticketprinter.png</file>
        <file>digitalphoto-group.png</file>
        <file>photoassembly-group.png</file>
        <file>photobook-group.png</file>
        <file>storage-group.png</file>
        <file>cdburn.png</file>
        <file>burn.png</file>
        <file>logo_starblitz-km.png</file>
        <file>shadow.png</file>
        <file>redframe.png</file>
        <file>photoindexmodule.png</file>
        <file>digiprintsmodule.png</file>
        <file>calendars-subgroup.png</file>
        <file>formaticon.png</file>
        <file>batchtemplates-subgroup.png</file>
        <file>moreactions.png</file>
        <file>store.png</file>
        <file>load-photobook.png</file>
        <file>cdrecordmodule.png</file>
        <file>selectall.png</file>
        <file>pagefold.png</file>
        <file>scissors.png</file>
        <file>warning.png</file>
        <file>picturefolder.png</file>
        <file>success.png</file>
        <file>userconfig.png</file>
        <file>databaseconfig.png</file>
        <file>setupprices.png</file>
        <file>restoredbdefaults.png</file>
        <file>commitwarning.png</file>
        <file>frames.png</file>
        <file>branch-closed.png</file>
        <file>branch-open.png</file>
        <file>stylesheet-branch-end.png</file>
        <file>stylesheet-branch-more.png</file>
        <file>stylesheet-vline.png</file>
        <file>card.png</file>
        <file>other.png</file>
        <file>templatemanager.png</file>
        <file>list-add.png</file>
        <file>list-remove.png</file>
        <file>go-left.png</file>
        <file>go-right.png</file>
        <file>splash.png</file>
        <file>photoid-subgroup.png</file>
        <file>clipart.png</file>
        <file>prevpage.png</file>
        <file>nextpage.png</file>
    </qresource>
</RCC>
